# DataSource
jdbc.dataSource=com.alibaba.druid.pool.DruidDataSource
jdbc.showSql=false
jdbc.prefixTableName=lovej_

# Database Configurations
jdbc.url=jdbc:mysql://127.0.0.1:3306/fensydb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.filters=wall,mergeStat,slf4j
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20

jdbc.timeBetweenLogStatsMillis=300000
#MVC
fensy.rootDomain=
fensy.rootDomainTemplatePath=
fensy.templatePath=

fensy.otherDomainAndTemplatePath=

fensy.ignoreURIs=/druid/
fensy.ignoreExts=swf,ico,css,js,jpg,jpeg,gif,png,bmp,doc,xls,pdf,txt,html,htm,zip,rar,xml,mp3,dat

fensy.actions=com.ketayao.action
fensy.views=freemarker

#1M
fensy.uploadFileMaxSize=1048576

fensy.exceptionHandler=com.ketayao.handler.EmailExceptionHandler
fensy.interceptorConfig=/**:com.ketayao.interceptor.CustomerInterceptor
